spring.application.name=gateway-app
server.port=8000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.access.public.key.path=keys/gateway_public_key.pem
jwt.refresh.public.key.path=keys/gateway_refresh_public_key.pem

security.app.url=http://localhost:8081

pet.project.url.collection=security=http://localhost:8081
