spring.application.name=gateway-app
server.port=8000
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

security.app.url=http://localhost:8081

pet.project.url.collection=security=http://localhost:8081

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
user.requests.counts.topic.name=user_requests_counts

#todo: change to every hour
user.requests.counts.scheduling.pattern=0 * * * * *

simple.secrets.manager.url=http://localhost:8099
simple.secrets.manager.api-key=a560cee6264822482682c2d77428b1b92f43881592b71349f7ff9b94f0996a6d
simple.secrets.manager.access-key-name=jwt-access-key
simple.secrets.manager.refresh-key-name=jwt-refresh-key